Network Application H.W in 5th year of software Engineering using Java Spring Boot 
focusing on non-functional requirement like:


1. *Authentication and Authorization Data and Business Security
2. *Transactions and Concurrent Access Management
3. *Enterprise integration and ETL
4. *Logic Business Workflow
5. *Maintainability (graceful reload)
6. *Scalability (users and services)
7. *Auditing,AOP , Monitoring, Alert, Resource Management......
8. Integration test and contract
9. *Clustering and Load Balancing using Nginx and redis
![fdsgfdg](https://gitlab.com/Miyarn/network_application/-/raw/master/picture/load_balance.jpg?raw=true)

